PORT=5000
DATABASE=mongodb+srv://adminShop1:1Hkehgs8Tq3pWNBk@cluster0.e19nalc.mongodb.net/ShoppingListDB?retryWrites=true&w=majority&appName=Cluster0
WHITELIST=['http://localhost:3000']
SERVER_URL=http://localhost:5000
JWT_SECRET= "87ca7313a6564dc75f1fb8bb1017a6c667986462e32b181a8f08e
c32c64c225f"

